<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rimokoninfo>
  <title>HDMI SELECTOR</title>
  <description>GH-HSW301</description>
  <panelinfo>
    <no>0</no>
    <title>
    </title>
    <type>0</type>
    <buttoninfo>
      <no>0</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <upperlabel>HDMI-1</upperlabel>
      <innerlabel>1</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39740</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>00ff20df</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>0</type>
      <upperlabel>HDMI-2</upperlabel>
      <innerlabel>2</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>648</stophigh>
        <stoplow>39744</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>00ff10ef</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>0</type>
      <upperlabel>HDMI-3</upperlabel>
      <innerlabel>3</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>0</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>9000</leaderhigh>
        <leaderlow>4500</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>560</pulse0high>
        <pulse0low>560</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>560</pulse1high>
        <pulse1low>1690</pulse1low>
        <stophigh>644</stophigh>
        <stoplow>39712</stoplow>
        <frameinterval>108000</frameinterval>
        <repeathigh>9000</repeathigh>
        <repeatlow>2250</repeatlow>
        <data>00ff50af</data>
        <len>32</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
  </panelinfo>
</rimokoninfo>